# Application Configuration
APP_NAME="ShopWire Raffle"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_DATABASE=shopwire
DB_USERNAME=shopwire_user
DB_PASSWORD=shopwire_password

JWT_SECRET=your-secret-key
JWT_EXPIRATION=86400

SHOPWIRED_API_URL='https://api.ecommerceapi.uk/v1'